== README

This is a work in progress, but the goal is to create a template app that is set up with Devise (with confirmable), friendly_id gem with a slug for username, and everything needed for the RSpec test suite, including initial user model spec and user feature spec.

ruby '2.3.0'
rails '4.2.6'

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite


* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
